.chat_excute_result {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 4px;
  .chat_result_list {
    margin: 8px 0 12px;
  }

  .chat_excute_btn {
    border-radius: 8px;
  }
}