.welcome {
  h2 {
    color: var(--foreground);
  }
  padding: 20px 40px;
  > div {
    margin-bottom: 20px;
  }

  .recentRow {
    margin: 2px;
    line-height: 20px;
    .path {
      padding-left: 1em;
      opacity: 0.85;
    }
  }
}
